<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewallfiles</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .banner{
        background-image: url("https://img.freepik.com/free-photo/stack-vintage-hardcover-books_23-2148213846.jpg?size=626&ext=jpg"); 
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        }

        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10%;
        }

        th,
        td {
            border: 1px solid bisque;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: bisque;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .view {
            background-color: black;
            color: bisque;
        }

        .update {
            background-color: black;
            color: bisque;
        }

        .upload {
            background-color: black; 
            color: bisque;
        }

        .delete {
            background-color: black;
            color: bisque;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
  <section class="banner">
    <nav class="navbar navbar-expand-lg blue">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('dashboard')}}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Files
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item active" href="{{url_for('uploadfile')}}">Add file</a></li>
                  <li><a class="dropdown-item active" href="{{url_for('viewallfiles')}}">View all files</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Notes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item active" href="{{url_for('addnotes')}}">Addnotes</a></li>
                  <li><a class="dropdown-item active" href="{{url_for('viewallnotes')}}">View all notes</a></li>
                  <li><a class="dropdown-item active" href="#">Get Excel</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Logout</a>
              </li>
            </ul>
            <form class="d-flex">
              {{session.get('user')}}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <h1>View All Files</h1>

    <table>
        <thead>
            <tr>
                <th>File ID</th>
                <th>File name</th>
                <th>Created_at</th>
                <th>link</th>
            </tr>
        </thead>
        <tbody>
            {% for i in fdata %}
            <tr>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td><a href="{{url_for('viewfile',fid=i[0])}}">View</a></td>
                <td><a href="{{url_for('downloadfile',fid=i[0])}}">download</a></td>
                <td><a href="{{url_for('deletefile',fid=i[0])}}">delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </section>
</body>
</html>